src/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = '茶々丸おねえさんボイス神経衰弱';
  - var description = '8人のおねえさんボイスを聴き分けろ!! 全部正解すると"ご褒美❤︎"があるよ。';
  - var pageClass = 'index-page';
  - var ogp_image_url = 'https://albasimia.github.io/chachamaru_birthday/assets/img/ogp.png';
  - var url = 'https://albasimia.github.io/chachamaru_birthday/';
  
block content
  h1 茶々丸おねえさんボイス神経衰弱
  p.description 8人のおねえさんボイスを聴き分けろ!!
    br
    |全部正解すると"ご褒美❤︎"があるよ。
  section.game
    ul
      - for (var x = 0; x < 16; x++)
        li
          button.card(data-cardnum = x)
            img.close(src="./assets/img/close_cha.png", alt="close", width="500", height="500")
            img.open(src=`./assets/img/mesumaru/${x}.png`, alt="open", width="500", height="500")
    .result
      .correct.shadow.animate__bounceInDown
        p.flash(data-text="セイカイ") セイカイ
      .incorrect.shadow.animate__bounceInDown
        p.flash(data-text="マチガイ") マチガイ
  .allClear
    a(href="./assets/img/gohoubi/gohoubi.png" target="_blank") ご褒美❤︎
    button.replay REPLAY

block script

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>茶々丸おねえさんボイス神経衰弱</title><meta name="description" content="8人のおねえさんボイスを聴き分けろ!! 全部正解すると&quot;ご褒美❤︎&quot;があるよ。"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/vnd.microsoft.icon"><link rel="icon" href="assets/img/favicon.ico" type="image/vnd.microsoft.icon"><!-- ogp--><meta property="og:url" content="https://albasimia.github.io/chachamaru_birthday/"><meta property="og:image" content="https://albasimia.github.io/chachamaru_birthday/assets/img/ogp.png"><meta property="og:type" content="website"><meta property="og:title" content="茶々丸おねえさんボイス神経衰弱"><meta property="og:site_name" content="茶々丸おねえさんボイス神経衰弱"><meta property="og:description" content="8人のおねえさんボイスを聴き分けろ!! 全部正解すると&quot;ご褒美❤︎&quot;があるよ。"><meta property="og:locale" content="ja_JP"><!-- twitter card--><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="茶々丸おねえさんボイス神経衰弱"><meta property="twitter:description" content="8人のおねえさんボイスを聴き分けろ!! 全部正解すると&quot;ご褒美❤︎&quot;があるよ。"><meta property="twitter:image" content="https://albasimia.github.io/chachamaru_birthday/assets/img/ogp.png"><!-- canonical url--><link rel="canonical" href="https://albasimia.github.io/chachamaru_birthday/"><link href="./assets/css/vendors.19ac4f51857a1aa50e23.css" rel="stylesheet"><link href="./assets/css/app.19ac4f51857a1aa50e23.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper"><div id="app"><div class="content-wrapper"><h1>茶々丸おねえさんボイス神経衰弱</h1><p class="description">8人のおねえさんボイスを聴き分けろ!!<br>全部正解すると"ご褒美❤︎"があるよ。</p><section class="game"><ul><li><button class="card" data-cardnum="0"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/0.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="1"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/1.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="2"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/2.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="3"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/3.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="4"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/4.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="5"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/5.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="6"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/6.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="7"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/7.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="8"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/8.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="9"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/9.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="10"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/10.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="11"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/11.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="12"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/12.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="13"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/13.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="14"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/14.png" alt="open" width="500" height="500"></button></li><li><button class="card" data-cardnum="15"><img class="close" src="./assets/img/close_cha.png" alt="close" width="500" height="500"><img class="open" src="./assets/img/mesumaru/15.png" alt="open" width="500" height="500"></button></li></ul><div class="result"><div class="correct shadow animate__bounceInDown"><p class="flash" data-text="セイカイ">セイカイ</p></div><div class="incorrect shadow animate__bounceInDown"><p class="flash" data-text="マチガイ">マチガイ</p></div></div></section><div class="allClear"><a href="./assets/img/gohoubi/gohoubi.png" target="_blank">ご褒美❤︎</a><button class="replay">REPLAY</button></div></div></div></div><script type="text/javascript" src="./assets/js/vendors.19ac4f51857a1aa50e23.js"></script><script type="text/javascript" src="./assets/js/app.19ac4f51857a1aa50e23.js"></script></body></html>
